<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="c53-8d-ULv">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="17N-2u-pk0">
                    <rect key="frame" x="119" y="191" width="242" height="216"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="242" id="fQY-QT-RIb"/>
                        <constraint firstAttribute="height" constant="216" id="kAf-Vp-Kqr"/>
                    </constraints>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Copyright (c) 2015 TwinFinder Inc. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="8ie-xW-0ye">
                    <rect key="frame" x="20" y="439" width="441" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appNameText" translatesAutoresizingMaskIntoConstraints="NO" id="bAw-V8-VY0">
                    <rect key="frame" x="88" y="90" width="305" height="87"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="305" id="FQY-zF-Nd6"/>
                        <constraint firstAttribute="height" constant="87" id="W3f-jY-y9s"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tagLineText" translatesAutoresizingMaskIntoConstraints="NO" id="fw2-zh-Mk2">
                    <rect key="frame" x="142" y="412" width="196" height="68"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="68" id="3qW-qa-e5n"/>
                        <constraint firstAttribute="width" constant="196" id="VQ2-m5-wNC"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="17N-2u-pk0" firstAttribute="top" secondItem="bAw-V8-VY0" secondAttribute="bottom" constant="14" id="5gQ-zL-hpg"/>
                <constraint firstAttribute="centerX" secondItem="17N-2u-pk0" secondAttribute="centerX" id="7tq-FJ-ybK"/>
                <constraint firstItem="bAw-V8-VY0" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="90" id="Aua-up-fiI"/>
                <constraint firstAttribute="bottom" secondItem="8ie-xW-0ye" secondAttribute="bottom" constant="20" id="Kzo-t9-V3l"/>
                <constraint firstItem="8ie-xW-0ye" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" symbolic="YES" id="MfP-vx-nX0"/>
                <constraint firstAttribute="trailing" secondItem="c53-8d-ULv" secondAttribute="trailing" id="ROd-ep-NWE"/>
                <constraint firstAttribute="centerX" secondItem="8ie-xW-0ye" secondAttribute="centerX" id="ZEH-qu-HZ9"/>
                <constraint firstAttribute="centerX" secondItem="bAw-V8-VY0" secondAttribute="centerX" id="f5z-qC-vi9"/>
                <constraint firstItem="c53-8d-ULv" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="fB8-kv-9eJ"/>
                <constraint firstAttribute="bottom" secondItem="c53-8d-ULv" secondAttribute="bottom" id="ljj-Vt-cEP"/>
                <constraint firstItem="c53-8d-ULv" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="pZQ-GM-51q"/>
                <constraint firstItem="fw2-zh-Mk2" firstAttribute="top" secondItem="17N-2u-pk0" secondAttribute="bottom" constant="5" id="sIi-Yr-mb8"/>
                <constraint firstAttribute="centerX" secondItem="fw2-zh-Mk2" secondAttribute="centerX" id="upn-Rp-J1y"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="1" width="320" height="544"/>
        <image name="appNameText" width="130" height="36"/>
        <image name="logo" width="248" height="216"/>
        <image name="tagLineText" width="98" height="34"/>
    </resources>
</document>
